# Deployment safety-net
CHAIN_ID=

# For deployment
PROVIDER_URL=

MAX_FEE_PER_GAS_IN_GWEI=
MAX_PRIORITY_FEE_PER_GAS_IN_GWEI=

# Deployer and initial owner()
OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

# DoubleDiceToken constructor args.
# Specify token amounts in DODI, e.g. 1 is interpreted as 1_000000_000000_000000 "wei"
INIT_TOKEN_SUPPLY=
TOTAL_YIELD_AMOUNT=
INIT_TOKEN_HOLDER_ADDRESS=

# For code verification
ETHERSCAN_API_KEY=
